name: Test Build

on:
  push:
    branches:
      - master

jobs:
  test-build:
    name: Build Test Package
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Create SuperMarioTweaker Test Zip
        run: |
          zip -r SuperMarioTweaker-test-${{ github.sha }}.zip . \
            -x ".git*" \
            -x ".github*" \
            -x "README.md" \
            -x "SMTW-Banner.jpg" \
            -x "update.json" \
            -x "UPDATE.md" \
            -x "SuperMarioTweaker-test-*.zip"

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: SuperMarioTweaker-test-${{ github.sha }}
          path: SuperMarioTweaker-test-${{ github.sha }}.zip
